In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
#from tqdm import tqdm
from sklearn.preprocessing import MinMaxScaler as MMS
#import re
import random

In [5]:
!pip3 install openpyxl

Requirement already satisfied: openpyxl in /Users/aryanodugoudar/miniforge3/lib/python3.9/site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /Users/aryanodugoudar/miniforge3/lib/python3.9/site-packages (from openpyxl) (1.1.0)

[notice] A new release of pip available: 22.2.2 -> 22.3
[notice] To update, run: pip install --upgrade pip

In [6]:
sheet_1 = pd.read_excel('diet data base.xlsx',sheet_name='Sheet1')
sheet_2=pd.read_excel('diet data base.xlsx',sheet_name='Sheet2')

In [7]:
sheet_1.head()

,Patient No.,patient_age,patient_gender,department,final_diagnosis,presentation_history,past_medical_history,drug_allergy,on_examination_dis,Unnamed: 9,...,dignosis,calories,cho,Fat,pro,cabs,fluids,NA,K.1,Si no.
0,A1,64Years,Female,Surgical Gastroenterology,ACUTE CALCULUS CHOLECYSTITIS\n DIABETES MELLIT...,64 years old female presented with the complai...,Known case of Diabetic and CAD on regular medi...,Allergic to Sulpha and salbutamol,"Patient conscious, oriented, alert and afebril...",NaN,...,NaN,1800.0,246,30,60.0,NaN,3.0,7,NaN,d001
1,A2,67Years,Female,Anaesthesiology,- RIGHT TRIGEMINAL NEURALAGIA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,d002
2,A3,19Years,Male,Neuro And Spinal Surgery,- HEAD INJURY WITH ANTERIOR SKULL BASE FRACTURE,"Mr. Kabilesh 19 years old male, presented with...",NaN,- Nil,"Patient conscious, oriented, afebrile\n PR - 7...",CT Brain on 08/06/2019\n - Extra axial pneumoc...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A4,60Years,Male,Nephrology,TYPE 2 DIABETES MELLITUS\n SYSTEMIC HYPERTENSI...,"Mr. Thiyagarajan. V, 60 year old male presente...",Known Case of Type 2 Diabetes Mellitus / Syste...,Not Known Drug Allergy,"Patient conscious, oriented, afebrile\n PR – 9...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A5,49Years,Male,Nephrology,DIABETIC NEPHROPATHY\n HYPERTENSION\n CHRONIC ...,"Mr. Venugopal. T, 49 year old male presented w...",NaN,Nil,"Patient conscious, oriented, afebrile\n Edema ...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
sheet_2.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,NON-VEG DIET,...,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35
0,D051,Day 1,Day 2,Day 3,Day 4,Day 5,Day 6,Day 7,NaN,D051,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Morning Tea,Milk / Tea / Coffee,Milk / Tea / Coffee,Milk / Tea / Coffee,Milk / Tea / Coffee,Milk / Tea / Coffee,Milk / Tea / Coffee,Milk / Tea / Coffee,NaN,Morning Tea,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Breakfast,Idli - 2 Nos. +sambar or Pulka 2 Nos. With Dhall,Rava kitchadi+pudina chutney/phulka + veg sabji,Kal dosa + onion chutney/Veg poha,Pongal + Sambar/Beesan cheela,Idli - 2 Nos. +sambar or Pulka 2 Nos. With Dhall,Rava kitchadi+pudina chutney/phulka + veg sabji,Appam + veg gravy/Tomato omlet,NaN,Breakfast,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Mid Morning,Butter milk/Masala chass,Veg clear soup,Cucumber Salad,Lemon juice,Papaya 100 gms,Tomato soup,stewed apple,NaN,Mid Morning,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Lunch,"Double cooked Rice - 1/2 cup,brinjalsambar,low...","Double cooked Rice - 1/2cup,drumstick sambar+p...","Double cooked Rice- 1/2 cup,moore kulambu+pota...","Double cooked Rice - 1/2cup,Spice less vatha k...","Double cookedRice - 1/2 cup,Small onion sambar...",Curd rice + snake guard kootu/Snake guard sabji,"Double cooked Rice - 1/2cup,Spice less vatha k...",NaN,Lunch,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
print(sheet_1.shape)
print(sheet_2.shape)

(384, 35)
(3350, 36)

In [10]:
sheet_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 384 entries, 0 to 383
Data columns (total 35 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Patient No.             384 non-null    object
 1   patient_age             384 non-null    object
 2   patient_gender          384 non-null    object
 3   department              382 non-null    object
 4   final_diagnosis         331 non-null    object
 5   presentation_history    290 non-null    object
 6   past_medical_history    54 non-null     object
 7   drug_allergy            288 non-null    object
 8   on_examination_dis      341 non-null    object
 9   Unnamed: 9              311 non-null    object
 10  course_in_the_hospital  356 non-null    object
 11  condition_at_discharge  299 non-null    object
 12  discharge_medication    281 non-null    object
 13  diet_advice             274 non-null    object
 14  Ht                      366 non-null    object
 15  Wt                      369 non-null    object
 16  HB                      152 non-null    float64
 17  UREA                    133 non-null    float64
 18  CR                      143 non-null    float64
 19  Na                      136 non-null    float64
 20  K                       142 non-null    float64
 21  FBS                     10 non-null     float64
 22  HBA1C                   33 non-null     float64
 23  SGOT                    89 non-null     float64
 24  SGPT                    90 non-null     float64
 25  dignosis                0 non-null      float64
 26  calories                334 non-null    float64
 27  cho                     330 non-null    object
 28  Fat                     330 non-null    object
 29  pro                     333 non-null    float64
 30  cabs                    0 non-null      float64
 31  fluids                  332 non-null    float64
 32  NA                      332 non-null    object
 33  K.1                     0 non-null      float64
 34  Si no.                  336 non-null    object
dtypes: float64(15), object(20)
memory usage: 105.1+ KB

In [11]:
sheet_1.describe()

,HB,UREA,CR,Na,K,FBS,HBA1C,SGOT,SGPT,dignosis,calories,pro,cabs,fluids,K.1
count,152.000000,133.000000,143.000000,136.000000,142.000000,10.000000,33.000000,89.000000,90.000000,0.0,334.000000,333.000000,0.0,332.000000,0.0
mean,11.169474,42.753383,1.745944,134.882353,4.098239,125.400000,8.536364,39.692135,42.381111,NaN,1660.020958,66.054054,NaN,32.997289,NaN
std,2.441120,49.991111,2.949934,5.391432,0.632009,61.208569,2.654574,67.690659,58.564851,NaN,250.894453,7.943897,NaN,145.899463,NaN
min,5.640000,7.600000,0.470000,116.000000,2.400000,83.000000,4.800000,7.500000,6.700000,NaN,150.000000,26.000000,NaN,1.000000,NaN
25%,9.200000,20.200000,0.740000,132.000000,3.700000,90.500000,6.200000,16.000000,15.500000,NaN,1520.000000,62.000000,NaN,2.500000,NaN
50%,11.150000,27.500000,0.900000,135.000000,4.100000,102.500000,8.300000,22.800000,24.800000,NaN,1612.500000,67.000000,NaN,2.900000,NaN
75%,12.900000,41.000000,1.315000,138.000000,4.400000,118.250000,10.100000,34.000000,42.050000,NaN,1815.000000,70.000000,NaN,3.000000,NaN
max,17.700000,449.000000,22.050000,157.000000,6.700000,276.000000,14.600000,469.100000,384.000000,NaN,2500.000000,90.000000,NaN,800.000000,NaN

In [12]:
sheet_1.isnull().sum()

Patient No.                 0
patient_age                 0
patient_gender              0
department                  2
final_diagnosis            53
presentation_history       94
past_medical_history      330
drug_allergy               96
on_examination_dis         43
Unnamed: 9                 73
course_in_the_hospital     28
condition_at_discharge     85
discharge_medication      103
diet_advice               110
Ht                         18
Wt                         15
HB                        232
UREA                      251
CR                        241
Na                        248
K                         242
FBS                       374
HBA1C                     351
SGOT                      295
SGPT                      294
dignosis                  384
calories                   50
cho                        54
Fat                        54
pro                        51
cabs                      384
fluids                     52
NA                         52
K.1                       384
Si no.                     48
dtype: int64

In [13]:
for i in range(len(sheet_1['patient_age'])):
    try:
        y=sheet_1['patient_age'][i].index('Y')
        sheet_1.loc[i,'patient_age'] =int(sheet_1['patient_age'][i][:y])
    except:
        y=sheet_1['patient_age'][i].index('D')
        sheet_1.loc[i,'patient_age'] =int(sheet_1['patient_age'][i][:y])/365

In [14]:
sheet_1.head()

,Patient No.,patient_age,patient_gender,department,final_diagnosis,presentation_history,past_medical_history,drug_allergy,on_examination_dis,Unnamed: 9,...,dignosis,calories,cho,Fat,pro,cabs,fluids,NA,K.1,Si no.
0,A1,64,Female,Surgical Gastroenterology,ACUTE CALCULUS CHOLECYSTITIS\n DIABETES MELLIT...,64 years old female presented with the complai...,Known case of Diabetic and CAD on regular medi...,Allergic to Sulpha and salbutamol,"Patient conscious, oriented, alert and afebril...",NaN,...,NaN,1800.0,246,30,60.0,NaN,3.0,7,NaN,d001
1,A2,67,Female,Anaesthesiology,- RIGHT TRIGEMINAL NEURALAGIA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,d002
2,A3,19,Male,Neuro And Spinal Surgery,- HEAD INJURY WITH ANTERIOR SKULL BASE FRACTURE,"Mr. Kabilesh 19 years old male, presented with...",NaN,- Nil,"Patient conscious, oriented, afebrile\n PR - 7...",CT Brain on 08/06/2019\n - Extra axial pneumoc...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A4,60,Male,Nephrology,TYPE 2 DIABETES MELLITUS\n SYSTEMIC HYPERTENSI...,"Mr. Thiyagarajan. V, 60 year old male presente...",Known Case of Type 2 Diabetes Mellitus / Syste...,Not Known Drug Allergy,"Patient conscious, oriented, afebrile\n PR – 9...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A5,49,Male,Nephrology,DIABETIC NEPHROPATHY\n HYPERTENSION\n CHRONIC ...,"Mr. Venugopal. T, 49 year old male presented w...",NaN,Nil,"Patient conscious, oriented, afebrile\n Edema ...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
sheet_1['patient_age'] = pd.to_numeric(sheet_1['patient_age'])

In [16]:
sheet_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 384 entries, 0 to 383
Data columns (total 35 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Patient No.             384 non-null    object
 1   patient_age             384 non-null    float64
 2   patient_gender          384 non-null    object
 3   department              382 non-null    object
 4   final_diagnosis         331 non-null    object
 5   presentation_history    290 non-null    object
 6   past_medical_history    54 non-null     object
 7   drug_allergy            288 non-null    object
 8   on_examination_dis      341 non-null    object
 9   Unnamed: 9              311 non-null    object
 10  course_in_the_hospital  356 non-null    object
 11  condition_at_discharge  299 non-null    object
 12  discharge_medication    281 non-null    object
 13  diet_advice             274 non-null    object
 14  Ht                      366 non-null    object
 15  Wt                      369 non-null    object
 16  HB                      152 non-null    float64
 17  UREA                    133 non-null    float64
 18  CR                      143 non-null    float64
 19  Na                      136 non-null    float64
 20  K                       142 non-null    float64
 21  FBS                     10 non-null     float64
 22  HBA1C                   33 non-null     float64
 23  SGOT                    89 non-null     float64
 24  SGPT                    90 non-null     float64
 25  dignosis                0 non-null      float64
 26  calories                334 non-null    float64
 27  cho                     330 non-null    object
 28  Fat                     330 non-null    object
 29  pro                     333 non-null    float64
 30  cabs                    0 non-null      float64
 31  fluids                  332 non-null    float64
 32  NA                      332 non-null    object
 33  K.1                     0 non-null      float64
 34  Si no.                  336 non-null    object
dtypes: float64(16), object(19)
memory usage: 105.1+ KB

In [17]:
sheet_1.columns

Index(['Patient No.', 'patient_age', 'patient_gender', 'department',
       'final_diagnosis', 'presentation_history', 'past_medical_history',
       'drug_allergy', 'on_examination_dis', 'Unnamed: 9',
       'course_in_the_hospital', 'condition_at_discharge',
       'discharge_medication', 'diet_advice', 'Ht', 'Wt', 'HB', 'UREA', 'CR',
       'Na', 'K', 'FBS', 'HBA1C', 'SGOT', 'SGPT', 'dignosis', 'calories',
       'cho', 'Fat', 'pro', 'cabs', 'fluids', 'NA', 'K.1', 'Si no.'],
      dtype='object')

In [18]:

sheet_1=sheet_1.drop(axis=1,labels=['Patient No.','department', 'final_diagnosis',
       'presentation_history', 'past_medical_history', 'drug_allergy',
       'on_examination_dis', 'Unnamed: 9', 'course_in_the_hospital',
       'condition_at_discharge', 'discharge_medication','Si no.','K.1','dignosis','cabs'])

In [19]:
sheet_1.shape

(384, 20)

In [20]:
sheet_1.head()

,patient_age,patient_gender,diet_advice,Ht,Wt,HB,UREA,CR,Na,K,FBS,HBA1C,SGOT,SGPT,calories,cho,Fat,pro,fluids,NA
0,64.0,Female,Normal diabetic diet.\n PLEASE COME TO EMERGEN...,155,60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1800.0,246,30,60.0,3.0,7
1,67.0,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,19.0,Male,- Normal diet,N,N,9.60,24.1,0.79,136.0,4.0,NaN,NaN,17.5,15.5,NaN,NaN,NaN,NaN,NaN,NaN
3,60.0,Male,"Salt free, 750ml fluid, low potassium, diabeti...",N,N,9.33,128.0,2.08,131.0,3.8,NaN,NaN,39.0,55.0,NaN,NaN,NaN,NaN,NaN,NaN
4,49.0,Male,"Salt free, 750 ml fluid, low potassium diabeti...",177,86.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
sheet_1.columns[sheet_1.isnull().any(axis=0)]

Index(['diet_advice', 'Ht', 'Wt', 'HB', 'UREA', 'CR', 'Na', 'K', 'FBS',
       'HBA1C', 'SGOT', 'SGPT', 'calories', 'cho', 'Fat', 'pro', 'fluids',
       'NA'],
      dtype='object')

In [22]:
sheet_1['patient_gender'].replace(to_replace="Female",value=0,inplace=True)
sheet_1['patient_gender'].replace(to_replace="Male",value=1,inplace=True)
sheet_1.replace(to_replace='N',value="NaN",inplace=True)

In [23]:
sheet_1['Ht'].replace(to_replace="160cms",value=160,inplace=True)
sheet_1['Ht'].replace(to_replace="165cms",value=165,inplace=True)
sheet_1['Wt'].replace(to_replace=['65kg','74kg'],value=[65,74],inplace=True)
sheet_1.replace(to_replace='-',value="NaN",inplace=True)

In [24]:

for i in range(len(sheet_1['diet_advice'])):
    try:
        if 'diabetic' in sheet_1.loc[i,'diet_advice'].lower() and (str(sheet_1.loc[i,'HBA1C'])=='nan' or str(sheet_1.loc[i,'HBA1C'])=='NaN'):
            sheet_1.loc[i,'HBA1C']=round(random.uniform(6.00,12.00),2)
        elif 'diabetic' not in sheet_1.loc[i,'diet_advice'].lower() and (str(sheet_1.loc[i,'HBA1C'])=='nan' or str(sheet_1.loc[i,'HBA1C'])=='NaN'):
            sheet_1.loc[i,'HBA1C']=round(random.uniform(4.60,5.99),2)
    except:
        pass

In [25]:
for i in range(len(sheet_1['patient_gender'])):
    if(sheet_1['patient_gender'][i]==1 and (str(sheet_1.loc[i,'HB'])=='NaN' or str(sheet_1.loc[i,'HB'])=='nan')):
        sheet_1.loc[i,'HB']=round(random.uniform(13.20,16.60),2)
    elif(sheet_1['patient_gender'][i]==0 and (str(sheet_1.loc[i,'HB'])=='NaN' or str(sheet_1.loc[i,'HB'])=='nan')):
        sheet_1.loc[i,'HB']=round(random.uniform(11.60,15.00),2)

In [26]:

for i in range(len(sheet_1['UREA'])):
        if( str(sheet_1.loc[i,'UREA'])=='NaN' or str(sheet_1.loc[i,'UREA'])=='nan' ):
            sheet_1.loc[i,'UREA']=round(random.uniform(105,108),2)

In [27]:
for i in range(len(sheet_1['patient_gender'])):
    if(sheet_1['patient_gender'][i]==1 and (str(sheet_1.loc[i,'CR'])=='NaN' or str(sheet_1.loc[i,'CR'])=='nan')):
        sheet_1.loc[i,'CR']=round(random.uniform(0.85,0.90),2)
    elif(sheet_1['patient_gender'][i]==0 and (str(sheet_1.loc[i,'CR'])=='NaN' or str(sheet_1.loc[i,'CR'])=='nan')):
        sheet_1.loc[i,'CR']=round(random.uniform(0.90,1.00),2)

In [28]:
sheet_1['FBS'].fillna(sheet_1['FBS'].mode()[0],inplace=True);

In [29]:
sheet_1.isnull().sum()

patient_age         0
patient_gender      0
diet_advice       110
Ht                 18
Wt                 15
HB                  0
UREA                0
CR                  0
Na                248
K                 242
FBS                 0
HBA1C             106
SGOT              295
SGPT              294
calories           50
cho                54
Fat                54
pro                51
fluids             52
NA                 52
dtype: int64

In [30]:
sheet_1.drop(labels='diet_advice',inplace=True,axis=1)

In [31]:
sheet_1.columns[:13]

Index(['patient_age', 'patient_gender', 'Ht', 'Wt', 'HB', 'UREA', 'CR', 'Na',
       'K', 'FBS', 'HBA1C', 'SGOT', 'SGPT'],
      dtype='object')

In [32]:
for i in sheet_1.columns[:13]:   
    sheet_1[i].fillna(round(sheet_1[i].median(),2),inplace=True)
    sheet_1[i].replace(to_replace='NaN',value=round(sheet_1[i].median(),2),inplace=True)

In [33]:
sheet_1.loc[10,'SGOT']=sheet_1.loc[10,'SGOT']/10
sheet_1.loc[10,'SGPT']=sheet_1.loc[10,'SGPT']/10
sheet_1.loc[219,'SGOT']=sheet_1.loc[219,'SGOT']/10
sheet_1.loc[219,'SGPT']=sheet_1.loc[219,'SGPT']/10
sheet_1.loc[314,'SGPT']=sheet_1.loc[314,'SGPT']/10
sheet_1.loc[16,'UREA']=sheet_1.loc[16,'UREA']/10
sheet_1.drop(axis=0,labels=318,inplace=True)
sheet_1.reset_index(drop=True,inplace=True)

In [34]:
sheet_1.isnull().sum()

patient_age        0
patient_gender     0
Ht                 0
Wt                 0
HB                 0
UREA               0
CR                 0
Na                 0
K                  0
FBS                0
HBA1C              0
SGOT               0
SGPT               0
calories          49
cho               53
Fat               53
pro               50
fluids            51
NA                51
dtype: int64

In [35]:
pd.DataFrame.to_csv(sheet_1,"Processed_with_null_in_predict.csv")

In [36]:
sheet_1.fillna(sheet_1.median(),inplace=True)
sheet_1.replace(to_replace='NaN',value=sheet_1.median(),inplace=True)

In [37]:
#sheet_1.dropna(axis=0,inplace=True)
#sheet_1.reset_index(drop=True,inplace=True)

In [38]:
sheet_1.shape

(383, 19)

In [39]:
sheet_1.median()

patient_age         57.00
patient_gender       1.00
Ht                 160.00
Wt                  68.00
HB                  13.46
UREA               105.95
CR                   0.90
Na                 135.00
K                    4.10
FBS                 83.00
HBA1C                5.79
SGOT                22.80
SGPT                24.80
calories          1612.50
cho                221.00
Fat                 26.80
pro                 67.00
fluids               2.90
NA                   6.00
dtype: float64

In [40]:
sheet_1.head()

,patient_age,patient_gender,Ht,Wt,HB,UREA,CR,Na,K,FBS,HBA1C,SGOT,SGPT,calories,cho,Fat,pro,fluids,NA
0,64.0,0,155.0,60.0,13.75,106.19,0.95,135.0,4.1,83.0,10.32,22.8,24.8,1800.0,246.0,30.0,60.0,3.0,7.0
1,67.0,0,160.0,68.0,12.34,106.42,0.96,135.0,4.1,83.0,5.79,22.8,24.8,1612.5,221.0,26.8,67.0,2.9,6.0
2,19.0,1,160.0,68.0,9.60,24.10,0.79,136.0,4.0,83.0,5.37,17.5,15.5,1612.5,221.0,26.8,67.0,2.9,6.0
3,60.0,1,160.0,68.0,9.33,128.00,2.08,131.0,3.8,83.0,11.18,39.0,55.0,1612.5,221.0,26.8,67.0,2.9,6.0
4,49.0,1,177.0,86.8,13.99,107.14,0.87,135.0,4.1,83.0,10.15,22.8,24.8,1612.5,221.0,26.8,67.0,2.9,6.0

In [41]:
sheet_1.describe()

,patient_age,patient_gender,Ht,Wt,HB,UREA,CR,Na,K,FBS,HBA1C,SGOT,SGPT,calories,cho,Fat,pro,fluids,NA
count,383.000000,383.000000,383.000000,383.000000,383.000000,383.000000,383.000000,383.000000,383.000000,383.000000,383.000000,383.000000,383.000000,383.000000,383.000000,383.000000,383.000000,383.000000,383.000000
mean,53.919060,0.605744,159.172063,66.500731,12.993394,83.372167,1.220444,134.958225,4.099347,84.107050,6.591984,24.591410,26.732794,1653.941253,233.244125,27.163185,66.177546,28.989556,5.736292
std,19.364815,0.489329,8.324161,10.749846,2.355547,38.019436,1.844187,3.205579,0.383975,11.580202,2.036635,12.108273,13.897057,234.789590,103.901565,3.527265,7.412655,136.196738,1.700297
min,1.000000,0.000000,100.000000,13.000000,5.640000,7.600000,0.470000,116.000000,2.400000,83.000000,4.610000,7.500000,6.700000,150.000000,164.000000,2.500000,26.000000,1.000000,0.000000
25%,40.000000,0.000000,156.000000,63.000000,11.900000,37.650000,0.860000,135.000000,4.100000,83.000000,5.345000,22.800000,24.800000,1540.000000,211.500000,25.000000,63.000000,2.600000,5.000000
50%,57.000000,1.000000,160.000000,68.000000,13.460000,105.950000,0.900000,135.000000,4.100000,83.000000,5.790000,22.800000,24.800000,1612.500000,221.000000,26.800000,67.000000,2.900000,6.000000
75%,68.000000,1.000000,163.000000,71.000000,14.695000,107.135000,0.970000,135.000000,4.100000,83.000000,6.900000,22.800000,24.800000,1780.000000,243.500000,29.000000,70.000000,3.000000,7.000000
max,94.000000,1.000000,180.000000,98.500000,17.700000,206.000000,22.050000,157.000000,6.700000,276.000000,14.600000,134.800000,170.000000,2500.000000,2180.000000,42.000000,90.000000,800.000000,8.000000

In [42]:
sheet_1.loc[sheet_1.patient_age<1]

Empty DataFrame
Columns: [patient_age, patient_gender, Ht, Wt, HB, UREA, CR, Na, K, FBS, HBA1C, SGOT, SGPT, calories, cho, Fat, pro, fluids, NA]
Index: []

In [43]:
sheet_1.isnull().sum()

patient_age       0
patient_gender    0
Ht                0
Wt                0
HB                0
UREA              0
CR                0
Na                0
K                 0
FBS               0
HBA1C             0
SGOT              0
SGPT              0
calories          0
cho               0
Fat               0
pro               0
fluids            0
NA                0
dtype: int64

In [44]:
sheet_1.dropna(axis=0,inplace=True)
sheet_1.reset_index(drop=True,inplace=True)

In [45]:
sheet_1.isnull().sum()

patient_age       0
patient_gender    0
Ht                0
Wt                0
HB                0
UREA              0
CR                0
Na                0
K                 0
FBS               0
HBA1C             0
SGOT              0
SGPT              0
calories          0
cho               0
Fat               0
pro               0
fluids            0
NA                0
dtype: int64

In [46]:
sheet_1.shape

(383, 19)

In [47]:
#pd.DataFrame.to_csv(sheet_1,'train_data_329x19.csv')

In [48]:
#pd.DataFrame.to_csv(sheet_1,'processed_383x19.csv')